Cleaned previous build due to compiler update
Cleaned 0/0
Parsed 230 source files
Compiled 200 modules

  [1;33mWarning number 33[0m
  [36m/Users/r2/Desktop/robust-virtual-tour-builder/src/components/SnapshotOverlay.res[0m:[2m2:1-15[0m

  1 [2m│[0m /* src/components/SnapshotOverlay.res */
  [1;33m2[0m [2m│[0m [1;33mopen ReBindings[0m
  3 [2m│[0m 
  4 [2m│[0m module StaticDiv = {

  unused open ReBindings.


  [1;33mWarning number 33[0m
  [36m/Users/r2/Desktop/robust-virtual-tour-builder/src/systems/LinkEditorLogic.res[0m:[2m4:1-16[0m

  2 [2m│[0m 
  3 [2m│[0m open ReBindings
  [1;33m4[0m [2m│[0m [1;33mopen ViewerTypes[0m
  5 [2m│[0m open ViewerState
  6 [2m│[0m open Types

  unused open ViewerTypes.


  [1;33mWarning number 33[0m
  [36m/Users/r2/Desktop/robust-virtual-tour-builder/src/systems/LinkEditorLogic.res[0m:[2m7:1-22[0m

  5 [2m│[0m open ViewerState
  6 [2m│[0m open Types
  [1;33m7[0m [2m│[0m [1;33mopen GlobalStateBridge[0m
  8 [2m│[0m open Actions
  9 [2m│[0m open Constants

  unused open GlobalStateBridge.


  [1;33mWarning number 33[0m
  [36m/Users/r2/Desktop/robust-virtual-tour-builder/src/systems/LinkEditorLogic.res[0m:[2m8:1-12[0m

   6 [2m│[0m open Types
   7 [2m│[0m open GlobalStateBridge
   [1;33m8[0m [2m│[0m [1;33mopen Actions[0m
   9 [2m│[0m open Constants
  10 [2m│[0m 

  unused open Actions.


  [1;33mWarning number 33[0m
  [36m/Users/r2/Desktop/robust-virtual-tour-builder/src/systems/LinkEditorLogic.res[0m:[2m9:1-14[0m

   7 [2m│[0m open GlobalStateBridge
   8 [2m│[0m open Actions
   [1;33m9[0m [2m│[0m [1;33mopen Constants[0m
  10 [2m│[0m 
  11 [2m│[0m let handleStageClick = (e: Dom.event) => {

  unused open Constants.


  [1;33mWarning number 33[0m
  [36m/Users/r2/Desktop/robust-virtual-tour-builder/src/systems/CursorPhysics.res[0m:[2m5:1-14[0m

  3 [2m│[0m open ReBindings
  4 [2m│[0m open ViewerState
  [1;33m5[0m [2m│[0m [1;33mopen Constants[0m
  6 [2m│[0m 
  7 [2m│[0m let calculateVelocity = (x: float, y: float) => {

  unused open Constants.


  [1;33mWarning number 33[0m
  [36m/Users/r2/Desktop/robust-virtual-tour-builder/src/systems/InputSystem.res[0m:[2m5:1-14[0m

  3 [2m│[0m open ReBindings
  4 [2m│[0m open ViewerState
  [1;33m5[0m [2m│[0m [1;33mopen Constants[0m
  6 [2m│[0m open GlobalStateBridge
  7 [2m│[0m 

  unused open Constants.


  [1;33mWarning number 33[0m
  [36m/Users/r2/Desktop/robust-virtual-tour-builder/src/systems/InputSystem.res[0m:[2m6:1-22[0m

  4 [2m│[0m open ViewerState
  5 [2m│[0m open Constants
  [1;33m6[0m [2m│[0m [1;33mopen GlobalStateBridge[0m
  7 [2m│[0m 
  8 [2m│[0m let normalizeMouseCoords = (e: Dom.event, element: Dom.element) => {

  unused open GlobalStateBridge.



  [1;31mWe've found a bug for you![0m
  [36m/Users/r2/Desktop/robust-virtual-tour-builder/tests/unit/InputSystem_v.test.res[0m:[2m24:5-31[0m

  22 [2m┆[0m 
  23 [2m┆[0m beforeAll(() => {
  [1;31m24[0m [2m┆[0m   [1;31mInputSystem.initInputSystem[0m()
  25 [2m┆[0m })
  26 [2m┆[0m 

  The value initInputSystem can't be found in InputSystem


Incremental build failed. Error: [2K  Failed to Compile. See Errors Above
