
> robust-virtual-tour-builder@4.4.6 res:build
> rescript

Cleaned 0/182
Parsed 1 source files
Compiled 5 modules

  [1;33mWarning number 3[0m
  [36m/Users/r2/Desktop/robust-virtual-tour-builder/src/systems/ExifParser.res[0m:[2m26:20-33[0m

  24 [2m┆[0m let getValue = key => {
  25 [2m┆[0m   switch Dict.get(_tags, key) {
  [1;33m26[0m [2m┆[0m   | Some(t) => [1;33mJs.String.make[0m(t.description)
  27 [2m┆[0m   | None => ""
  28 [2m┆[0m   }

  deprecated: Js.String.make
  Use `String.make` instead.

  This can be automatically migrated by the ReScript migration tool. Run `rescript-tools migrate-all <project-root>` to run all automatic migrations available in your project, or `rescript-tools migrate <file>` to migrate a single file.


