Cleaned 0/458
Parsed 1 source files
Compiled 3 modules

  [1;31mWe've found a bug for you![0m
  [36m/Users/r2/Desktop/robust-virtual-tour-builder/src/systems/Api/ProjectApi.res[0m:[2m51:26-36[0m

  49 [2m│[0m       }
  50 [2m│[0m     })
  [1;31m51[0m [2m│[0m     ->Promise.catch(e => [1;31mhandleError[0m(~module_="ProjectApi", e, "Project
     [2m│[0m [1;31m save failed", "SAVE_ERROR"))[0m
  52 [2m│[0m   })
  53 [2m│[0m }

  This function call is incorrect.
  The function has type:
  (exn, 'a, string) => Promise.t<result<'b, 'a>>
  
  - Called with arguments it does not take: module_


Incremental build failed. Error: [2K  Failed to Compile. See Errors Above
